{
  "name": "triangles",
  "version": "1.0.0",
  "description": "",
  "main": "triangleChecker.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Alex Nowak",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.10.0"
  }
}
